
/* Primary Button */
.btn-primary {
    background-color: var(--accent-base);
    border-radius: 10rem;
    color: var(--white);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--accent-dark);
}

.btn-primary--small {
    padding: 0.5em 1rem;
    font-size: 1rem;
}

.btn-primary--large {
    padding: 0.75em 1.5rem;
    font-size: 1.125rem;
}

/* Secondary Buttons */
.btn-secondary {
    border: solid 1px var(--accent-base);
    border-radius: 10rem;
    color: var(--accent-base);
    font-weight: 500;
}

.btn-secondary:hover {
    border: solid 1px var(--accent-lightest);
    background-color: var(--accent-lightest);
}

.btn-secondary--small {
    padding: 0.5em 1rem;
    font-size: 1rem;
}

.btn-secondary--large {
    padding: 0.75em 1.5rem;
    font-size: 1.125rem;
}

/* Links */
.link {
    font-size: 1rem;
    font-weight: 500;
}

.link-primary {
    color: var(--accent-base);    
}
.link-primary:hover {
    color: var(--accent-dark);
    text-decoration: underline;
}

.link-secondary {
    color: var(--gray-700);
}
.link-secondary:hover {
    color: var(--gray-900);
}

.link-tertiary {
    color: var(--highlight-base);
}
.link-secondary:hover {
    color: var(--gray-900);
}

/* Chip */

.chip {
    background-color: var(--highlight-base);
    border-radius: 0.5rem;
    color: var(--white);
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.375rem 0.5rem;
}


/* Nav Bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
    margin: auto;
}

.nav-bar img {
    max-height: 2rem;
}

.nav-bar .menu, .actions {
    display: flex;
    gap: 1rem;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 8rem 1.5rem;
    margin: auto;
}

.headline {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray-700);
}

.headline p{
    font-size: 1rem;
}

.hero h1 {
    text-align: center;
    color: var(--gray-900);
}

.hero .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1rem;
}

.hero .link-secondary {
    font-size: 1.125rem;
}

/* Feature Cards */
.features {
    margin: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
}

.feature-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--gray-50);
    padding: 2rem;
    border-radius: 1rem;
    position: sticky;
    top: 2rem;
}


.feature-content {
    display: flex;
    flex-direction: column;
    flex: 0 0 40%;
    gap: 1rem;
}

.feature-content p {
    color: var(--gray-600);
    margin-top: 0.5rem;
    font-size: 1.135rem;
    font-weight: 400;
}

.feature-image {
    flex: 0 0 calc(60% - 1.5rem);
    border-radius: 0.250rem;
    overflow: hidden;
}

.feature-image img {
    width: 100%;
    height: auto;
    min-height: 12rem;
    object-fit: cover;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 2.5rem;
    position: sticky;
    top: 0rem;
    z-index: 0;
    margin: auto;
}

.footer-links {
    display: flex;
    gap: 2rem;
    position: sticky;
    top: 0rem;
    z-index: 0;
}

.footer-links > * {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--gray-500);
}

.sub-footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    border-top: solid 1px var(--gray-200);
}


.sub-footer ul {
    display: flex;
    gap: 1rem;
}

.sub-footer a, p {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 500;
}