@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS Reset*/
*, *::before, *::after {
    box-sizing: border-box;
  }

* {
margin: 0;
padding: 0;
}
  
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
background-color: aliceblue;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
font-family: "Inter", sans-serif;
padding: 20px;
}
  
img, picture, video, canvas, svg {
display: block;
}
  
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
  
p {
text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
text-wrap: balance;
}

/* Card */
.card-wrapper {
    border-radius: 12px;
    position: relative;
    overflow: visible;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-top-section {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    background: #B11B10;
    background: linear-gradient(145deg,rgba(177, 27, 16, 1) 0%, rgba(236, 62, 40, 1) 100%);
    padding: 20px;
    color: #fff;
    gap: 20px;
    border-radius: 12px 12px 0px 0px;
}


/* Card Header Section */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header img {
    height: 16px;
}

.card-header p {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 600;
}

/* Text Section */

.card-text h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-text p {
    font-size: 14px;
    font-weight: 400;
}

/* Product Image Section */
.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    position: relative;
    pointer-events: none;
}

.product-image img {
    position: absolute;
    width: 380px;
    top: -32px;
    left: -16px;
    z-index: 10;
}

.product-image span {
    font-size: 220px;
    font-weight: 600;
    letter-spacing: 10px;
    color: #ffffff45;
}

/* Product Actions */
.card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
}

.button {
    color: blue;
    border: solid 2px blue;
    border-radius: 24px;
    padding: 20px 20px;
    text-decoration: none;
    line-height: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.button:hover {
    color: #fff;
    border: solid 2px fff;
    background-color: blue;
}

.card-actions p {
    color: grey;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 6px;
}
